<!DOCTYPE html
<html lang="pt-br">
<head>

	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>CREDITOS</title>
		<link rel="stylesheet" href="./CSS/MOBILE.style.css" />
		<link rel="stylesheet" href="./CSS/TABLET.style.css" />
		<link rel="stylesheet" href="./CSS/PC.style.css" />
</head>
<head>
	<style scoped>
		body {
			background-image: url(IMG/image.jpg);
			}
		
			.menu .menu-fake:checked ~ .menu-lines span {
			background-color: white;
			}
	
			.menu ul li a {
			color: white;
			}
			
			#vip {
			color: white;
			}
				
			.menu ul {
			background-color: #232323; 
			}
		
			.menu .menu-lines span {
			background-color: white;
			}
	
			.nav {
			background-color: #232323;
			}		
		
			.navbar li a {
			color: white;
			}
			
			.creditos-rel {
			position: relative;
			left: 50%;
			top: 10%;
			transform: translate( -50%, 0%);
			}
			
			.creditos-abs {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate( -50%, -50%);
			}
			
			.creditos-abs h1 {
			font-size: 40px;
			margin-top: 10%;
			}
			
			.creditos-abs p {
			margin-left: -10%;
			margin-top: 10px;
			font-size: 18px;
			}
			
	</style>
</head>

<body>

	<nav class="menu">
		<input type="checkbox" class="menu-fake">
			<div class="menu-lines">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<ul>
				<li class="divisoria">--------------------- gratis ----------------------</li>
				<li><a href="./pagina-inicial.html">@ PAGINA INICIAL @</a></li>
				<li><a href="./hacks.html">@ HACKS / MODS @</a></li>
				<li><a href="./apps.html">@ APPS / SITES @</a></li>
				<li><a href="./creditos.html">@ CREDITOS @</a></li>
				<li class="divisoria">--------------------- gratis ---------------------</li>
				</br>
				<li class="divisoria1">--------------------- pagos --------------------</li>
				<li><a id="vip" href="#">@ MODMAX VIP @</a></li>
				<li><a id="vip" href="#">@ MODMAX PLUS @</a></li>
				<li class="divisoria1">--------------------- pagos --------------------</li>
			</ul>
	</nav>
	
	<nav class="nav">
		<ul class="navbar">
			<li><a>@ CREDITOS @</a></li>
		</ul>
	</nav>
	
	<div class="creditos-rel">
		<div class="creditos-abs">
			<h1>CREDITOS</h1>
			<p>CRIADORES:GAME PACK</br>DESENVOLVEDOR: DEV021</br>DESIGNER: JV23 E JOWN</p>
		</div>
	</div>
	
</body>


</html>